{
  "version": "1.0",
  "name": "OpenYouTube",
  "description": "Just a YouTube player.",
  "launch_path": "/index.html",
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "developer": {
    "name": "Giovanny Andres Gongora Granada",
    "url": "http://github.com/Gioyik"
  },
  "icons": {
    "32": "/icons/32.png",
    "60": "/icons/60.png",
    "64": "/icons/64.png",
    "90": "/icons/90.png",
    "120": "/icons/120.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png"
  }
}
